{
    "WIDTH": 1920,
    "HEIGHT": 1080,
    "FOV": 90,
    "SCENE": {
        "VERTICES": [
            [0.0, 0.0, 0.0],
            [1.0, 0.0, 0.0],
            [1.0, 1.0, 1.0],
            [2.0, 2.0, 2.0],
            [3.0, 3.0, 3.0]
        ],
        "NORMALS": [
            [0.0, 0.0, 1.0]
        ],
        "TRIANGLES": [
            {
                "VERTICES": [0, 1, 2],
                "NORMAL": 0, 
                "MATERIAL": 0
            }
        ],
        "MATERIALS": [
            {
                "ID": 0,
                "COLOUR": [255, 255, 255],
                "SMOOTHNESS": 0.0,
                "OPACITY": 1.0
            },
            {
                "ID": 1,
                "COLOUR": [255, 0, 0],
                "SMOOTHNESS": 0.0,
                "OPACITY": 1.0
            }
        ]
    },
    "CAMERA": {
        "POSITION": [0.0, 0.0, -10.0],
        "FORWARD": [0.0, 0.0, 1.0],
        "RIGHT": [1.0, 0.0, 0.0],
        "UP": [0.0, 1.0, 0.0]
    }
}
